<html>
<head>
<style>
p.normal {
font-style:normal;
}
p.italic {
font-style:italic;
}
p.oblique {
font-style:oblique;
}
</style>
<title> RESUME </title>
</head>
<body
style="background-color:hsl(0,0%,94%);"> 
<img src="https://res.cloudinary.com/victory-chukwu/image/upload/v1567354030/FB_IMG_15673539165375007_kdqqgm.jpg" height="200" width="200">
<h2
style="background-color:lightblue;"> VICTORY ERNEST CHUKWU </h2>
<h4> 196 old refinery road, elelenwo, portharcourt </h4>
<h4> Gender: F </h4>
<h4>Phone: 09090135916, 07057055574 </h4>
<h4>Email: Officialvictorychukwu@gmail.com </h4>
<h3 style="background-color:lightblue;">PROFILE </h3>
<p class="italic">
Highly result-oriented young graduate with an educational background in Petroleum Engineering seeking a
challenging environment where I can push the boundaries of innovaton in Industrial Producton of Chemicals and
Petroleum Products while delivering company's goals.
</p>
<p>
<h3 style="background-color:lightblue;">EDUCATION</h3>
<h4>B.Eng. Petroleum Engineering</h4>
<p class="italic">Second Class (Hons)</p>
<p class="italic" >Rivers State University of Science and Technology</p>
<p class="italic">Relevant Subjects: Drilling (Understands relevant Codes), Well Control and Testing, Well Completion, Reservoir 
Engineering, Natural Gas Processing, Petroleum Refining Technology</p>
<h3 style="background-color:lightblue;">SKILLS</h3>
<ul>
<li>Good QHSE procedural knowledge.</li>
<li>Substantial understanding of petroleum products and equipment</li>
<li>Familiar with all aspects of well completion and management</li>
<li>Basic understanding of multilateral and horizontal drilling practices</li>
<li>Proficient in the use of system analysis sotware</li>
<li>Exceptional organizational and analytical abilites</li>
<li>Very good internal and external communicatons skills</li>
<li> Good knowledge of HTML and CSS</li>
</ul>
<h3 style="background-color:lightblue;">WORK EXPERIENCE</h3>
<p><h3 style="background-color:lightblue;">Upstream Completions, Port Harcourt Feb 2019  -   Present <h3></p>
<h4>Petroleum Engineering Intern</h4>
</ul>
<li>Carried out schematics drawing of Oil Wells using Microsoft Visio and carried out assembling of completion tools and equipment.</li>
<li>Actively partcipated in all workshop activites, work toolbox meeting and engaged in Health, safety and environment training.</li>
<li>Shadowed senior engineer when designing of drilling plan and acquired knowledge in relevant codes and 
procedures used in well design.</li>
</ul>
<p><h3 style="background-color:lightblue;">Majesty Internatonal College, Ogun state Apr 2018  - Feb 2019</h3></p>
<h4>Assistant Administrator/Tutor (NYSC)</h4>
<ul>
<li>Organized classroom training and orientaton sessions for over 200 students that helped them learn necessary skills which improved their abilites and performance in Physics and Mathematcs.</li>
<li>Evaluated the performance of these students and created modules that improved their performed by 20%
using their feedback and maintain discipline all through the learning process.</li>
<li>Produced documents reports and presentaton for the School Authorites and ensured timely preparaton for
weekly meetngs.</li>
</ul>
<p><h3 style="background-color:lightblue;">Weatherford Nigeria, Port Harcourt Feb 2016  -  Aug 2016</h3></p>
<h4>Petroleum Engineering Intern</h4>
<ul>
<li>Assisted in Pressure testng of completion equipment and measurement of pipes and assisted in making up and breaking of well completions equipment.</li>
<li>Actively partcipated in all workshop activites, work toolbox meetng and engaged in Health, safety and environment training.</li>
<li>Has specific knowledge of tools and equipment to be used knowledge of drilling and work-over operatons and side tracking equipment and techniques.</li>
</ul>
<h3 style="background-color:lightblue;">CERTIFICATIONS</h3>
<ul>
<li>Weatherford Health, Safety and Environment (HSE) Training</li>
</ul>
<h3 style="background-color:lightblue;">SELECTED UNDERGRADUATE PROJECTS</h3>
<ul>
<li>Investigating fow assurance problem in a gas pipeline network in a swampy terrain 2017</li>
</ul>
<h3 style="background-color:lightblue;">REFERENCES</h3
<ul>
<li>UPON REQUEST</li>
</ul>

﻿<h2
style="background-color:brown;">CONTACT</h2>
<style>
p.normal {
font-style:normal;
}
p.italic {
font-style:italic;
}
p.oblique {
font-style:oblique;
}
#contact .form #errormessage {
color: red;
display: none;
borser: 1px solid red;
text-align:center;
padding : 15px;
fobt-weight:600
margin-bottom:15px
}
# contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
display:block;
}
#contact .form  validation
color: red;
display: none;
margin: 0 0 20px;
font-weight: 400;
font-size: 13px
}
</style>
<p>
<h4 style="background-color:lightblue;" > Hello, please drop a message </h4>
<p class="italic" > we will get back to you within 24 hours </p>
<style>
p{padding:2;margin:0;}
body{padding:0;margin:0;}
</style>

<form>
<div class="form-group">
<p class="oblique">Name</p> <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" minlength="4">
<div class="validation"></div>
</div>
<div class="form-group">
<p class="oblique">Email</p> <input type="email" name="email"class="form-control" id="Email" placeholder="Enter your Email address">

</div>
<div class="form-group">
<p class="oblique">Title</p><textarea name="Title" rows="1"cols="25" placeholder="Subject"></textarea>
</div>
<div class="form-group">
<p class="oblique">Message</p><textarea name="message" rows="6" cols="25" class="form-control" id="message" placeholder="Enter at least 20 characters" minlength="20" data-msg="please enter at least 20 characters"></textarea><br/>
<div class="validation"></div>

<input type="submit" value="Send"><input type="reset" value="Clear">
</form>

</body>
</html>
